export AWS_REGION=us-east-1
export GDC_NAME=lappc
export DEBUG=1
export LS_VERSION=latest
export LS_IMAGE=localstack/localstack-pro # use localstack/localstack-pro   if you have a paid LS key
export USE_LOCALSTACK=yes
export USE_LOCALSTACK_HOST=yes
export USE_LOCALSTACK_PERSISTENCE=no
export USE_LOCALSTACK_DNS=yes
export LOCALSTACK_HOST_DNS_PORT=""
export USE_PRECOMMIT=no
export LS_ENFORCE_IAM=1
